build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="wrap_section">
      <p class="horizontal_text">When you enter into any new area of science, you almost always</p>
      <section class="white_padding">
        <div class="menu_fixed">
          <ul class="menu_right">
            <li class="search"></li>
            <li class="burger"></li>
            <li class="avatar"></li>
          </ul>
        </div>
        <div class="one">
          <div class="menu_left"><a href="" class="logo">k</a>
            <nav>
              <ul>
                <li><a href="">reviews</a></li>
                <li><a href="">photos</a></li>
                <li><a href="">videos</a></li>
                <li><a href="">articlesdiv.one</a></li>
              </ul>
            </nav>
          </div>
          <div class="wrapper">
            <p class="heading">f&nbsp;&nbsp;  ck</p>
            <p class="date">01 August 2015</p>
            <p class="after_date">Are you are in the market for a computer?</p>
            <p class="annotation">According to the research firm Frost & Sullivan, the estimated size of the North American used test and measurement</p>
            <p class="vertical_right">For  most of  us &emsp;  the  idea  &nbsp; of</p>
            <p class="vertical_left">thank f_ck for that</p>
          </div>
        </div>
      </section>
      <section class="white_padding">
        <div class="two">
          <p>Is It Frosting Or Is It Icing
            <div>
              <div><img src="../i/283_192_1.png"><a href="">+</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
              <div><img src="../i/283_192_2.png"><a href="">+</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
              <div><img src="../i/283_192_3.png"><a href="">+</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
              <div><img src="../i/283_192_4.png"><a href="">+</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              </div>
            </div>
          </p>
        </div>
        <footer class="two"></footer>
      </section>
      <section class="three">
        <div class="wrapper">
          <div></div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
      </section>
    </section>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='css/main.css')

  body
    section.wrap_section
      p.horizontal_text When you enter into any new area of science, you almost always
      section.white_padding
        div.menu_fixed
          ul.menu_right
            li.search
            li.burger
            li.avatar
        div.one
          div.menu_left
            a(href='').logo k
            nav
              ul
                li
                  a(href='') reviews
                li
                  a(href='') photos
                li
                  a(href='') videos
                li
                  a(href='') articlesdiv.one
          div.wrapper
            p.heading f&nbsp;&nbsp;  ck
            p.date 01 August 2015
            p.after_date Are you are in the market for a computer?
            p.annotation According to the research firm Frost & Sullivan, the estimated size of the North American used test and measurement
            p.vertical_right For  most of  us &emsp;  the  idea  &nbsp; of
            p.vertical_left thank f_ck for that
      section.white_padding
        div.two
          p Is It Frosting Or Is It Icing
            div
              div
                img
                a(href='') +
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              div
                img
                a(href='') +
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              div
                img
                a(href='') +
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              div
                img
                a(href='') +
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor



        script(src='https://code.jquery.com/jquery-1.12.0.min.js')
        script(src='js/main.js')
